<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: centre;
        }
        .btn{
            width: 130px;
            height:40px;
            font-size: 1.1em;
            cursor: pointer;
            background: #171717;
            color: white;
            border: none;
            transition: all .4s;
        }

        .btn:hover{
            border-radius: 5px;
            transform: translateY(-10px);
            box-shadow: 0 7px 0 -2px #f85959,
            0 15px 0 -4px #39a2db,
            0 16px 10px -3px #39a2db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1> PICK THIS BUTTON</h1>
    <button class="btn">Hover Me</button>


    <button class="btn">Hover Me</button>
    </div>
</div>
</body>
</html>